{
  "name": "viachelav_meshchaninov.github.io",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeshchaninovViacheslav/viachelav_meshchaninov.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeshchaninovViacheslav/viachelav_meshchaninov.github.io/issues"
  },
  "homepage": "https://github.com/MeshchaninovViacheslav/viachelav_meshchaninov.github.io#readme",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "prettier": "^3.6.2",
    "purgecss": "^7.0.2"
  }
}
